@charset "UTF-8";h2,h3,h4,h5,h6,p.mb-15 {
    margin-bottom: 15px
}
h1,h2,h3,h4,h5,h6,li {
    line-height: 1.5
}
div.doseador div.campo-de-farmaco.pos-relative,footer div.linha,header div.linha,nav.menu-principal ul {
    position: relative
}
div.campo-de-farmaco button.btn-expandir-select svg:hover,em,table,ul.select.on div.optgroup li:hover {
    background-color: var(--gray-d)
}
b,div.doseador label,h2,h3,h4,h5,h6,strong,tfoot td span,th,ul.select div.optgroup h3 {
    font-weight: 700
}
footer div.linha a,header a#logotipo h1 {
    color: var(--primary-color)
}
:root {
    --primary-color: #faa032;
    --anchor-color: #1558bc;
    --blc-text-color: #333333;
    --yt-text-color: #d4d8da;
    --alert-color: #fb332c;
    --heart-color: #f97171;
    --alert-text-bgc: #ffdcdc;
    --alert-text-border: #ffbebe;
    --yt: #ffffff;
    --fullblack: #000000;
    --black-alpha-5: rgba(0, 0, 0, .5);
    --btn-bgc: #d27832;
    --btn-hover-bgc: var(--primary-color);
    --gray: #888888;
    --gray-5: #555555;
    --gray-7: #777777;
    --gray-a: #aaaaaa;
    --gray-c: #cccccc;
    --gray-d: #dddddd;
    --gray-e: #eeeeee;
    --gray-light: #f4f4f4;
    --gray-dark: #555555;
    --placeholder-color: #757575;
    --border-color: var(--gray-c);
    --header-bgc: var(--gray-dark);
    --footer-bgc: var(--header-bgc);
    --orange: #f5d589;
    --orange--light: #faecc6;
    --orange--too-light: #fdf7e7;

}
body {
    font-family: Arial,Helvetica,sans-serif;
    color: var(--blc-text-color);
    cursor: default;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 15px
}
::selection {
    background-color: var(--primary-color);
    color: var(--yt)
}
a:link,a:visited {
    color: var(--anchor-color);
    text-decoration: none
}
a:active,button:active,div.contentor-dos-cards div.col:active,div.menu-pontinhos:active,ul.select li:active {
    opacity: .7
}

h1 {
    font-size: 22px
}

h2 {
    font-size: 20px
}

dt,h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

dl,ol,ul {
    padding: 0
}

dd,dt,main li:last-child,p,span {
    margin-bottom: 20px;
    line-height: 1.5
}

ul li {
    list-style-type: disc
}

ol li {
    list-style-type: decimal
}

li {
    margin-bottom: 10px
}

figure,picture {
    margin-bottom: 20px
}

img {
    max-width: 100%
}

button,input {
    border: none;
    outline: 0;
    background-color: inherit
}

.destaque {
    background-color: var(--gray-light);
    border-left: 4px solid var(--gray-dark);
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    font-style: italic
}

.linha {
    max-width: 1245px;
    margin: 0 auto
}

@media screen and (max-width: 1023px) {
    body.overflow-h {
        overflow:hidden
    }

    footer div.linha,header div.linha {
        padding: 0 4%
    }

    article section {
        max-width: 700px;
        margin: 0 auto
    }
}

header {
    color: var(--yt-text-color);
    border-bottom: 4px groove var(--primary-color);
    background-color: var(--header-bgc)
}

header div.linha {
    min-height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

div.menu-pontinhos {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

@media screen and (max-width: 425px) {
    header a#logotipo h1 {
        font-size:17.5px
    }

    div.menu-pontinhos {
        margin-right: -13px
    }
}

div.menu-pontinhos>div {
    width: 4px;
    height: 4px;
    margin: 1.5px 0;
    background-color: var(--yt);
    border-radius: 8px;
    transition-duration: 150ms
}

div.menu-pontinhos:hover div {
    background-color: var(--primary-color)
}

nav.menu-principal {
    position: fixed;
    top: 2px;
    right: -300px;
    z-index: 20;
    width: 90vw;
    max-width: 380px;
    background-color: var(--yt);
    box-shadow: 0 0 10px var(--gray-a);
    border-radius: 4px;
    visibility: hidden;
    transition-duration: .1s
}

main.linha,nav.menu-principal li:hover {
    background-color: var(--gray-e)
}

nav.menu-principal.on {
    right: 4px;
    visibility: visible
}

nav.menu-principal ul svg {
    position: absolute;
    bottom: 10.5px;
    left: 9px
}

nav.menu-principal ul svg.download {
    top: 12px
}

nav.menu-principal ul svg.share {
    bottom: 10.6px
}

nav.menu-principal ul li {
    display: flex;
    margin: 0
}

nav.menu-principal li * {
    flex: 1;
    padding: 10px 10px 10px 40px;
    text-align: left;
    color: var(--blc-text-color)!important;
    font-size: 13.5px;
    min-height: 42px;
    cursor: pointer
}

nav.menu-principal li button {
    border-top: thin solid var(--gray-d)
}

main.linha {
    flex: 1;
    width: 100%
}

div.doseador {
    align-self: start;
    width: 100%;
    max-width: 375px;
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 20px 10px 10px!important;
    background-color: var(--yt)
}

@media screen and (min-width: 376px) {
    main.linha {
        margin:30px auto 20px!important;
        background-color: var(--yt)
    }

    div.doseador {
        border-top: 1px solid var(--border-color);
        border-radius: 8px;
        margin: 0 auto 20px
    }
}

@media screen and (min-width: 1024px) and (max-width:1244px) {
    footer div.linha,header div.linha {
        padding:0 10px
    }

    div.doseador {
        margin-left: 10px
    }
}

div.doseador>div {
    min-height: 35px;
    border: 1px solid var(--border-color);
    margin-top: 20px;
    display: flex;
    align-items: center;
    border-radius: 4px
}

ul.select div.caixa-de-pesquisa button,ul.select div.caixa-de-pesquisa input,ul.select li,ul.select li.placeholder em.desk {
    display: none
}

div.doseador div.campo-de-peso {
    margin-top: 0
}

div.doseador div.campo-de-farmaco {
    transition-duration: .6s;
    max-height: 35px
}

div.doseador div.focus {
    border-color: var(--primary-color)
}

div.campo-de-farmaco button.btn-expandir-select {
    height: 35px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    cursor: pointer
}

div.doseador div.output {
    min-height: 84px;
    position: relative;
    padding: 20px 8px 10px;
    flex-direction: column
}

div.doseador div.output h2 {
    margin: 0;
    position: absolute;
    top: -18px;
    left: 3px;
    background-color: var(--yt);
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    color: var(--gray-dark)
}

div.doseador div.output p {
    background-color: var(--gray-light);
    border-radius: 8px;
    margin: 0;
    align-self: flex-start;
    width: 100%
}

div.doseador div.output p.pad-10 {
    padding: 10px
}

div.doseador label {
    margin-left: 8px;
    color: var(--gray)
}

div.doseador label.kg {
    color: inherit;
    font-weight: initial;
    margin-left: 0;
    margin-right: 8px
}

div.doseador input,div.doseador ul.select {
    flex: 1
}

div.doseador input {
    align-self: stretch;
    padding: 5px;
    font-size: 15px
}

ul.select {
    display: flex;
    flex-direction: column;
    position: relative
}

ul.select.on {
    display: block;
    padding: 10px 4% 120px;
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    background-color: var(--gray-light);
    box-shadow: 0 4px 15px var(--gray-a)
}

ul.select li {
    flex: 1;
    padding: 5px;
    list-style: none;
    margin: 0;
    transition: padding 250ms
}

ul.select li.placeholder {
    color: var(--placeholder-color)!important
}

ul.select li.placeholder em {
    background-color: inherit
}

ul.select li.selected {
    display: initial;
    flex: 1;
    margin: 0;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    max-width: calc(100vw - 99.53px);
    overflow: hidden
}

@media screen and (min-width: 375px) {
    ul.select li.selected {
        max-width:275.47px
    }
}

ul.select.on li.selected {
    max-width: initial
}

ul.select li.selected span {
    display: block;
    margin: 0;
    min-width: 360px
}

ul.select.on li.selected span {
    display: initial;
    min-width: initial
}

ul.select div.optgroup {
    width: 100%;
    display: flex
}

ul.select div.optgroup h3 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 5px;
    display: none
}

ul.select div.caixa-de-pesquisa {
    position: sticky;
    top: -10px;
    display: flex;
    background-color: inherit;
    z-index: 1000
}

ul.select div.caixa-de-pesquisa input {
    width: 100%;
    min-height: 35px
}

.hide,ul.select.on li.placeholder {
    display: none!important
}

ul.select.on div.caixa-de-pesquisa {
    box-shadow: 0 1px 3px var(--gray-c);
    margin-bottom: 5px;
    background-color: var(--yt);
    padding: 2px 8px;
    border-radius: 20px
}

ul.select.on div.caixa-de-pesquisa button,ul.select.on div.caixa-de-pesquisa input {
    display: block;
    background-color: var(--yt)
}

ul.select.on div.caixa-de-pesquisa button:hover {
    background-color: var(--gray-light);
    border-radius: 20px
}

ul.select.on div.optgroup,ul.select.on div.optgroup h3,ul.select.on div.optgroup li {
    display: block
}

ul.select.on div.optgroup li {
    padding-left: 4%
}

p.msg-de-validacao-de-peso {
    margin: 8px 0 0;
    transition-duration: 150ms
}

p.msg-de-validacao-de-peso.on {
    font-size: 14px;
    color: var(--alert-color);
    background-color: var(--alert-text-bgc);
    padding: 2px 8px;
    border-top: 1px solid var(--alert-text-border)
}

article {
    background-color: var(--yt);
    margin-top: 10px;
    border-top: thin solid var(--gray-d);
    padding: 20px 4%
}

@media screen and (min-width: 1024px) {
    :root {
        --border-color:var(--gray-a)
    }

    nav.menu-principal li button.partilhar,nav.menu-principal ul svg.share,ul.select li.placeholder em.mobile {
        display: none
    }

    main.linha {
        margin: 30px auto 20px!important;
        display: grid;
        grid-template-columns: 380px 1fr;
        grid-column-gap: 30px
    }

    div.doseador>div.campo-de-farmaco {
        position: relative;
        cursor: pointer
    }

    ul.select.on {
        top: 0;
        min-height: 60vh;
        max-height: 60vh;
        padding: 10px 8px
    }

    ul.select li.placeholder em.desk {
        display: initial
    }

    article {
        max-height: 80vh;
        overflow-y: auto;
        margin-top: 0;
        border-top: none;
        padding-top: 0;
        padding-bottom: 0
    }

    article::-webkit-scrollbar {
        width: 10px;
        height: 10px
    }

    article::-webkit-scrollbar-thumb {
        background-color: var(--gray);
        border-radius: 40px
    }

    article::-webkit-scrollbar-thumb:hover {
        background-color: var(--gray-a)
    }

    article::-webkit-scrollbar-thumb:active {
        background-color: var(--gray)
    }
}

article ol,article ul {
    padding-left: 6%
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--orange--too-light);
}

td,th {
    border: 1px solid var(--orange);
    padding: 5px;
    text-align: left;
    line-height: 1.4
}

th {
    padding: 10px 5px;
    background-color: var(--orange--light);
    font-size: 16px;
}

tbody tr:first-child td {
    border-top: none
}

td.y-center {
    vertical-align: middle
}

tfoot td {
    background-color: var(--orange--light);
}

tfoot td li,tfoot td span {
    line-height: 1.4!important;
    margin-bottom: 10px
}

tfoot ul li:last-child {
    margin-bottom: 0
}

@media screen and (min-width: 1245px) {
    div.menu-pontinhos {
        margin-right:-13px
    }

    nav.menu-principal.on {
        right: calc(50vw - 1245px / 2)
    }

}

/* PROPAGANDA */
.advertising {
    width: 100%;
    background: linear-gradient(-180deg,var(--gray-e) 0,var(--yt) 50%);
}
.advertising__row {
    width: 100%;
    max-width: 1245px;
    margin: auto;
    padding: 20px 0;
}
.advertising__row__title {
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 15px;
    color: var(--gray-5);
}
@media screen and (min-width: 1024px) {
    .advertising__row__title {
        margin-left: 10px;
    }
}
.advertising__row__container-of-cards {
    display: flex;
    overflow-x: auto;
}
@media screen and (min-width: 1024px) {
    .advertising__row__container-of-cards::-webkit-scrollbar {
        height: 10px;
    }
    .advertising__row__container-of-cards::-webkit-scrollbar-thumb {
        background-color: var(--gray-a);
        border-radius: 8px;
    }
    .advertising__row__container-of-cards::-webkit-scrollbar-thumb:hover {
        background-color: var(--gray);
    }
    .advertising__row__container-of-cards::-webkit-scrollbar-thumb:active {
        background-color: var(--gray-a);
    }
}
.advertising__card {
    min-width: 300px;
    max-width: 300px;
    margin: 0 5px 30px 10px;
    box-shadow: 0 0 6px var(--gray-a);
}
.advertising__card__frame {
    height: 99.5px;
    height: 140px;
    border-bottom: 1px solid var(--gray-d);
    overflow: hidden;
}
@media screen and (min-width: 1024px) {
    .advertising__card__img {
        max-width: initial;
    }
}
.advertising__card__container-of-description {
    padding: 15px;
    background-color: var(--yt);
    position: relative;
    z-index: 1000;
    display: grid;
    grid-template-rows: 52px 1fr 32px;
}
.advertising__card__title {
    font-weight: 700;
    font-size: 17px;
}
.advertising__card__description {
    margin: 18px 0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.advertising__card__link {
    display: block;
    max-width: 50%;
    text-align: center;
    padding: 8px 0;
    background-color: var(--primary-color);
    color: var(--yt) !important;
    font-weight: 700;
    border-radius: 2px;
    transition-duration: .4s;
}
.advertising__card__link:hover {
    transform: scale(1.1);
}
/* RODAPÉ */
.footer {
    font-size: 12.5px;
    background-color: var(--gray-5);
    padding: 30px 0 70px;
    position: relative;
    color: var(--gray-d);
}
.layout-row {
    width: 100%;
    max-width: 1245px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (min-width: 1026px) {
    .layout-row {
        padding: 0;
    }
}
.layout-row--flex-direction-col {
    flex-direction: column;
    position: relative;
}

.footer__bibliography-sources {
    align-self: flex-start;
    max-width: 620px;
    margin-bottom: 40px;
}
.footer__bibliography-sources__title {
    font-size: 15px;
    font-weight: 700;
    color: var(--yt);
    margin-bottom: 12.5px;
}
.footer__bibliography-sources__list {
    padding-left: 15px;
    margin-left: 15px;
    list-style-type: disc;
}
.footer__bibliography-sources__list li {
    line-height: 1.5;
    padding: 7.5px 0;
}
.footer__p {
    text-align: center;
    line-height: 1.5;
    padding: 15px 0;
}
.footer__bibliography-sources__link {
    color: var(--yt) !important;
    font-weight: 700;
}
.footer__p--created-by {
    width: 100%;
    border-bottom: thin solid var(--gray-7);
}
.footer__p--created-by a {
    color: var(--primary-color);
}
.footer__p__heart {
    color: var(--heart-color);
}
.footer__link-back-to-top {
    position: absolute;
    left: 8px;
    bottom: -40px;
    padding: 5px;
    color: var(--gray-a) !important;;
}
@media screen and (min-width: 1024px) {
    .footer__link-back-to-top {
        left: -5px;
    }
}
.footer__link-back-to-top:visited {
    color: var(--gray-a);
}
/* CSS REUTILIZÁVEL */
.hide-on-mobile {
    display: none;
}
@media screen and (min-width: 1024px) {
    .hide-on-mobile {
        display: initial;
    }
    .hide-on-desktop {
        display: none;
    }
}
